SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com	
SECURITY_COUNCIL_ADDRESS="<squads public key>"
REVIEW_COUNCIL_ADDRESS="<squads public key>"
TOKEN_MINT_ADDRESS="<token public key>"
DEPLOYER_KEYPAIR="<base58 or uint8 arr secret key of funded wallet>"